# remap prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# better status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#S"
set -g status-right "#H | %Y-%m-%d %H:%M"
